<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Solar system</title>
</head>
<body>
    <div class="container">
        <div class="sun"></div>

        <div class="mercury-outline">
            <div class="mercury">
                <p>Mercury</p>
            </div>
        </div>

        <div class="venus-outline-1">
            <div class="venus">
                <p>Venus</p>
            </div>
        </div>

        <div class="earth-outline-1">
            <div class="earth">
                <div class="earth-circle">
                    <p>Earth</p>
                    <div class="earth-inner"></div>
                </div>
            </div>
        </div>

        <div class="mars-outline-1">
            <div class="mars">
                <p>Mars</p>
            </div>
        </div>

        <div class="jupiter-outline-1">
            <div class="jupiter">
                <p>Jupiter</p>
            </div>
        </div>

        <div class="saturn-outline-1">
            <div class="saturn">
                <p>Saturn</p>
            </div>
        </div>

        <div class="uranus-outline-1">
            <div class="uranus">
                <p>Uranus</p>
            </div>
        </div>

        <div class="neptune-outline-1">
            <div class="neptune">
                <p>Neptune</p>
            </div>
        </div>
       <!--
        <nav class="menu">
            <a href="https://en.wikipedia.org/wiki/Sun" class="pla">Sol</a>
            <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" class="pla">Mercury</a>
            <a href="https://en.wikipedia.org/wiki/Venus" class="pla">Venus</a>
            <a href="https://en.wikipedia.org/wiki/Earth" class="pla">Earth</a>
            <a href="https://en.wikipedia.org/wiki/Mars" class="pla">Mars</a>
            <a href="https://en.wikipedia.org/wiki/Jupiter" class="pla">Jupiter</a>
            <a href="https://en.wikipedia.org/wiki/Saturn" class="pla">Saturn</a>
            <a href="https://en.wikipedia.org/wiki/Uranus" class="pla">Uranus</a>
            <a href="https://en.wikipedia.org/wiki/Neptune" class="pla">Neptune</a>
        </nav>
       --> 
    </div>
</body>
</html>